[$Version]
update_info=gwenview.upd:SideBar_StatusBar_Rename,gwenview.upd:ImageView_AlphaBackgroundMode_Update,gwenview.upd:DeleteThumbnailSetting_Rename

[FullScreen]
FullScreenBarHeight=88

[General]
HistoryEnabled=false
LastUsedVersion=210800
SideBarPage=operations

[ImageView]
AlphaBackgroundMode=AbstractImageView::AlphaBackgroundCheckBoard
AnimationMethod=DocumentView::GLAnimation
MouseWheelBehavior=MouseWheelBehavior::Browse
NavigationEndNotification=NavigationEndNotification::AlwaysWarn

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=32
Recent Files[$e]=file:$HOME/Downloads/IMG_20190717_134550.jpg,file:$HOME/Downloads/DSC_0077-56.jpg,file:$HOME/Downloads/DSC_0048-30.jpg,file:$HOME/Downloads/DSC_0036-20.jpg,file:$HOME/Downloads/IMG_20230409_133436.jpg,file:$HOME/Downloads/IMG_20220722_172340.jpg,file:$HOME/Downloads/VID_20220721_090536.mp4,file:$HOME/Downloads/IMG_20220721_084614.jpg,file:$HOME/Downloads/IMG_20220720_093904.jpg,file:$HOME/Downloads/IMG_20220704_094426.jpg,file:$HOME/Downloads/IMG_20220109_121501.jpg,file:$HOME/Downloads/IMG_20210816_150909.jpg,file:$HOME/Downloads/IMG_20210816_150819.jpg,file:$HOME/Downloads/IMG_20210809_140702.jpg,file:$HOME/Downloads/IMG_20210722_144453_1.jpg,file:$HOME/Downloads/IMG_20201126_181311.jpg
Recent URLs[$e]=file:$HOME/Pictures/,file:$HOME/Downloads/,file:$HOME/Pictures/Boda/
iconViewIconSize=64

[MainWindow]
1920x1080 screen: Height=1009
1920x1080 screen: Width=1911
1920x1080 screen: Window-Maximized=true
1920x1080 screen: XPosition=4
1920x1080 screen: YPosition=71
HDMI-A-1-0 eDP=HDMI-A-1-0
ToolBarsMovable=Disabled
eDP=eDP
eDP HDMI-A-1-0=eDP
eDP HDMI-A-1-0 Height 1920x1080 HDMI-A-1-0=493
eDP HDMI-A-1-0 Height 1920x1080 eDP=491
eDP HDMI-A-1-0 Width 1920x1080 HDMI-A-1-0=640
eDP HDMI-A-1-0 Width 1920x1080 eDP=640
eDP HDMI-A-1-0 Window-Maximized 1920x1080 HDMI-A-1-0=true
eDP HDMI-A-1-0 Window-Maximized 1920x1080 eDP=true
eDP HDMI-A-1-0 XPosition 1920x1080 HDMI-A-1-0=0
eDP HDMI-A-1-0 XPosition 1920x1080 eDP=2560
eDP HDMI-A-1-0 YPosition 1920x1080 HDMI-A-1-0=0
eDP HDMI-A-1-0 YPosition 1920x1080 eDP=323

[Phonon::AudioOutput]
Gwenview_Volume=1

[SideBar]
IsVisible ViewMode=true
PreferredMetaInfoKeyList=General.Name,General.Size,General.Time,General.ImageSize

[ThumbnailView]
ListVideos=false
ThumbnailSize=116
