[Audio]
PreferredLanguage=eng,spa

[General]
ColorScheme=Default
OsdFontSize=12
SeekMediumStep=10
ShowHeader=false
ShowPreviewThumbnail=true
Volume=100
VolumeStep=4

[Playback]
HWDecoding=vaapi
MinDurationToSavePosition=-1
UseHWDecoding=true
YtdlFormat=bestvideo[height<=1440]+bestaudio/best

[Playlist]
LoadSiblings=false
Style=withThumbnails

[RecentFiles]

[Shortcuts]
Command_0=R
Command_1=\\
Command_2=I
subtitleMoveUpAction=

[Subtitles]
FontFamily=Ubuntu Medium
FontSize=40
PreferredLanguage=en,spa

[Video]
ScreenshotFormat=png
ScreenshotTemplate=/home/nodxine/Pictures/Haruna/%F-%P-%n
