Counter=3

[Command_0]
Command=cycle_values video-rotate 90 180 270 0
Order=0
OsdMessage=Video rotate: ${video-params/rotate}
Type=shortcut

[Command_1]
Command=set speed 1.3
Order=1
OsdMessage=Playback speed: ${speed}
Type=shortcut

[Command_2]
Command=script-binding stats/display-stats-toggle
Order=2
OsdMessage=
Type=shortcut
