[Shortcuts]
Audio Mixer=none
Audio Spectrum=none
Clip Monitor=none
Clip Properties=none
Compositions=none
Effect/Composition Stack=none
Effects=none
Guides=none
Histogram=none
Library=none
Media Browser=none
Online Resources=none
Project Bin=none
Project Monitor=none
Project Notes=none
RGB Parade=none
Screen Grab=none
Speech Editor=none
Subtitles=none
Time Remapping=none
Timeline=none
Undo History=none
Vectorscope=none
Waveform=none
activate_all_targets=Alt+Shift+A
activate_audio_1=Alt+1
activate_audio_2=Alt+2
activate_audio_3=Alt+3
activate_audio_4=Alt+4
activate_audio_5=Alt+5
activate_audio_6=Alt+6
activate_audio_7=Alt+7
activate_audio_8=Alt+8
activate_audio_9=Alt+9
activate_target_1=Ctrl+1
activate_target_2=Ctrl+2
activate_target_3=Ctrl+3
activate_target_4=Ctrl+4
activate_target_5=Ctrl+5
activate_target_6=Ctrl+6
activate_target_7=Ctrl+7
activate_target_8=Ctrl+8
activate_target_9=Ctrl+9
activate_video_1=1
activate_video_2=2
activate_video_3=3
activate_video_4=4
activate_video_5=5
activate_video_6=6
activate_video_7=7
activate_video_8=8
activate_video_9=9
add_animation_clip=none
add_bin=none
add_clip=none
add_clip_marker=none
add_color_clip=none
add_guide=G
add_marker_guide_quickly=Num+*
add_playlist_clip=none
add_project_note=none
add_slide_clip=none
add_subtitle=Shift+S
add_text_clip=none
add_text_template_clip=none
align_audio=none
align_playhead=P
archive_project=none
audio_recognition=none
audiomixer_button=none
auto_transition=none
automatic_transition=none
clear_render_timeline_zone=none
clip_in_project_tree=none
clip_properties=none
clip_split=none
clip_switch=none
collapse_expand=<
copy_debuginfo=none
create_folder=none
cut_timeline_all_clips=Ctrl+Shift+R
cut_timeline_clip=Shift+R
delete_all_clip_markers=none
delete_all_clips=none
delete_all_guides=none
delete_all_spaces=none
delete_clip=none
delete_clip_marker=none
delete_effects=none
delete_guide=none
delete_space=none
delete_space_all_tracks=none
delete_subtitle_clip=none
delete_timeline_clip=Del
delete_track=none
deselect_timeline_clip=-
deselect_timeline_transition=Shift+-
disable_bin_effects=none
disable_preview=none
disable_subtitle=none
disable_timeline_effects=none
download_resource=none
duplicate_clip=none
edit_clip=none
edit_clip_marker=none
edit_copy=Ctrl+C; Ctrl+Ins
edit_guide=none
edit_item_duration=none
edit_item_remap=none
edit_item_speed=none
edit_paste=Ctrl+V; Shift+Ins
edit_redo=Ctrl+Shift+Z
edit_undo=Ctrl+Z
expand_timeline_clip=none
export_guides=none
export_project=none
export_subtitle=none
extract_clip=none
extract_frame=none
extract_frame_to_project=none
favorite_effects=none
file_new=Ctrl+N
file_open=Ctrl+O
file_open_recent=none
file_quit=Ctrl+Q
file_revert=none
file_save=Ctrl+S
file_save_as=Ctrl+Shift+S
file_save_copy=none
fit_all_tracks=none
focus_timecode==
force_icon_theme=none
friendly_transcoder=none
fullscreen=Ctrl+Shift+F
go_up=Alt+Up
grab_item=Shift+G
group_clip=Ctrl+G
hamburger_menu=none
help_about_app=none
help_about_kde=none
help_contents=F1
help_donate=none
help_report_bug=none
help_whats_this=Shift+F1
horizontal_dockareaorientation=none
import_project=none
import_subtitle=none
insert_mode=.
insert_project_tree=Ctrl+I
insert_space=none
insert_to_in_point=V
insert_track=none
keyframe_add=Alt+K
keyframe_next=Ctrl+]
keyframe_previous=Ctrl+[
load_layout1=Ctrl+!
load_layout2=Ctrl+@
load_layout3=Ctrl+#
load_layout4=none
load_layout5=none
load_layout6=none
load_layout7=none
load_layout8=none
load_layout9=none
locate_clip=none
lock_guides=none
lock_subtitle=none
manage_cache=none
manage_layout=none
mark_in=I
mark_out=O
master_effects=none
mix_clip=U
mlt_mute=none
mlt_progressive=none
mlt_realtime=none
mlt_scrub=none
monitor_editmode=none
monitor_fullscreen=F11
monitor_loop_clip=none
monitor_loop_zone=Ctrl+Shift+Space
monitor_multitrack=F12
monitor_overlay=none
monitor_overlay_audiothumb=none
monitor_overlay_clipjobs=none
monitor_overlay_fps=none
monitor_overlay_markers=none
monitor_overlay_tc=none
monitor_pause=K
monitor_play=Space
monitor_play_zone=Ctrl+Space
monitor_seek_backward=J
monitor_seek_backward-one-frame=Left
monitor_seek_backward-one-second=Shift+Left
monitor_seek_forward=L
monitor_seek_forward-one-frame=Right
monitor_seek_forward-one-second=Shift+Right
monitor_seek_guide_backward=Ctrl+Left
monitor_seek_guide_forward=Ctrl+Right
monitor_seek_snap_backward=Alt+Left
monitor_seek_snap_forward=Alt+Right
monitor_zoomin=none
monitor_zoomout=none
multicam_tool=none
normal_mode=N
open_backup=none
open_kcommand_bar=Ctrl+Alt+I; \\
options_configure=none
options_configure_keybinding=none
options_configure_notifications=none
options_configure_toolbars=none
options_show_menubar=Ctrl+M
options_show_statusbar=none
overwrite_mode=,
overwrite_to_in_point=B
paste_effects=Ctrl+Shift+V
perform_multitrack_mode=none
prerender_timeline_zone=Shift+Return
project_adjust_profile=none
project_clean=none
project_render=Ctrl+Return
project_render_button=none
project_settings=none
proxy_clip=none
raise_Subtitles=none
raise_audiospectrum=none
raise_bin_clip=none
raise_clip_monitor=none
raise_clip_properties=none
raise_effect_list=none
raise_effect_stack=none
raise_guides=none
raise_histogram=none
raise_library=none
raise_mixer=none
raise_notes_widget=none
raise_onlineresources=none
raise_project_bin=none
raise_project_monitor=none
raise_rgb_parade=none
raise_screengrab=none
raise_textedit=none
raise_timeremap=none
raise_transition_list=none
raise_undo_history=none
raise_vectorscope=none
raise_waveform=none
razor_tool=X
reload_clip=none
remove_extract=Shift+X
remove_lift=Z
replace_clip=none
reset_config=none
resize_timeline_clip_end=)
resize_timeline_clip_start=(
restore_all_sources=none
ripple_tool=R
run_wizard=none
save_layout=none
save_to_bin=none
scale_16_preview=none
scale_2_preview=none
scale_4_preview=none
scale_8_preview=none
scale_no_preview=none
screengrab_record=none
search_guide=none
seek_clip_end=End
seek_clip_start=Home
seek_end=Ctrl+End
seek_start=Ctrl+Home
seek_zone_end=Shift+O
seek_zone_start=Shift+I
select_add_timeline_clip=Alt++
select_add_timeline_transition=Alt+Shift++
select_all_tracks=Ctrl+A
select_timeline_clip=+
select_timeline_transition=Shift++
select_timeline_zone=Shift+Z
select_tool=none
select_track=none
send_library=none
send_sequence=Alt+S
sequence_folder=none
sequence_next=Ctrl+PgDown
sequence_previous=Ctrl+PgUp
set_audio_align_ref=none
set_render_timeline_zone=Alt+P
show_audio_thumbs=none
show_markers=none
show_titlebars=none
show_track_record=none
show_video_thumbs=none
slip_tool=S
snap=none
spacer_tool=M
stop_prerender_timeline=none
stop_project_render=none
subtitle_tool=none
switch_active_target=A
switch_all_targets=Shift+A
switch_all_track_lock=Ctrl+Shift+L
switch_application_language=none
switch_monitor=T
switch_target_stream='
switch_track_disabled=Shift+H
switch_track_lock=Shift+L
switch_track_target=Shift+T
tag_1=none
tag_2=none
tag_3=none
tag_4=none
tag_5=none
timeline_mixed_view=none
timeline_preview_button=none
timeline_settings=none
timeline_view_split=none
timeline_view_split_reverse=none
transcode_clip=none
transition_Addition=none
transition_Alpha ATOP=none
transition_Alpha IN=none
transition_Alpha OUT=none
transition_Alpha OVER=none
transition_Alpha XOR=none
transition_Audio Mix=none
transition_Burn=none
transition_BurningTV=none
transition_Cairo Affine Blend=none
transition_Cairo Blend=none
transition_Circle Wipe=none
transition_Color Only=none
transition_Composite=none
transition_Composite and transform=none
transition_Darken=none
transition_Difference=none
transition_Dissolve=Ctrl+D
transition_Divide=none
transition_Dodge=none
transition_Grain Extract=none
transition_Grain Merge=none
transition_Hardlight=none
transition_Horizontal Barn Door Wipe=none
transition_Hue=none
transition_Johnny_Harris_Slide=none
transition_Lighten=none
transition_Luma=none
transition_Matte=none
transition_Multiply=none
transition_Overlay=none
transition_Push Down=none
transition_Push Left=none
transition_Push Right=none
transition_Push Up=none
transition_Rectangular Wipe=none
transition_Saturation=none
transition_Screen=none
transition_Shut-off=none
transition_Slide=none
transition_Slide Down=none
transition_Slide Left=none
transition_Slide Right=none
transition_Slide Up=none
transition_Softlight=none
transition_Subtract=none
transition_Transform=none
transition_UV Map=none
transition_Value=none
transition_Vertical Barn Door Wipe=none
transition_Video Quality Measurement=none
transition_Wipe=none
transition_Wipe Down=none
transition_Wipe Left=none
transition_Wipe Right=none
transition_Wipe Up=none
transition_addition_alpha=none
transition_affine=none
transition_affinerotate=none
transition_audiobalance=none
transition_audiochannels=none
transition_audioconvert=none
transition_audiolevel=none
transition_audiolevelgraph=none
transition_audiomap=none
transition_audiopan=none
transition_audioseam=none
transition_audiospectrum=none
transition_audiowave=none
transition_audiowaveform=none
transition_autofade=none
transition_avcolor_space=none
transition_avcolour_space=none
transition_avdeinterlace=none
transition_avfilter.acontrast=none
transition_avfilter.acrusher=none
transition_avfilter.adecorrelate=none
transition_avfilter.adenorm=none
transition_avfilter.aderivative=none
transition_avfilter.adrc=none
transition_avfilter.adynamicequalizer=none
transition_avfilter.adynamicsmooth=none
transition_avfilter.aexciter=none
transition_avfilter.afreqshift=none
transition_avfilter.afwtdn=none
transition_avfilter.aintegral=none
transition_avfilter.alatency=none
transition_avfilter.alimiter=none
transition_avfilter.allpass=none
transition_avfilter.alphaextract=none
transition_avfilter.aphaser=none
transition_avfilter.aphaseshift=none
transition_avfilter.apsyclip=none
transition_avfilter.apulsator=none
transition_avfilter.arnndn=none
transition_avfilter.asoftclip=none
transition_avfilter.aspectralstats=none
transition_avfilter.asubboost=none
transition_avfilter.asubcut=none
transition_avfilter.asupercut=none
transition_avfilter.asuperpass=none
transition_avfilter.asuperstop=none
transition_avfilter.atilt=none
transition_avfilter.avgblur=none
transition_avfilter.backgroundkey=none
transition_avfilter.bandpass=none
transition_avfilter.bandreject=none
transition_avfilter.bass=none
transition_avfilter.bilateral=none
transition_avfilter.bilateral_cuda=none
transition_avfilter.blockdetect=none
transition_avfilter.blurdetect=none
transition_avfilter.boxblur=none
transition_avfilter.cas=none
transition_avfilter.chromahold=none
transition_avfilter.chromakey_cuda=none
transition_avfilter.chromanr=none
transition_avfilter.chromashift=none
transition_avfilter.ciescope=none
transition_avfilter.colorbalance=none
transition_avfilter.colorchannelmixer=none
transition_avfilter.colorcontrast=none
transition_avfilter.colorcorrect=none
transition_avfilter.colorhold=none
transition_avfilter.colorize=none
transition_avfilter.colorlevels=none
transition_avfilter.colormatrix=none
transition_avfilter.colorspace=none
transition_avfilter.colorspace_cuda=none
transition_avfilter.colortemperature=none
transition_avfilter.compand=none
transition_avfilter.compensationdelay=none
transition_avfilter.crossfeed=none
transition_avfilter.crystalizer=none
transition_avfilter.datascope=none
transition_avfilter.dblur=none
transition_avfilter.dcshift=none
transition_avfilter.dctdnoiz=none
transition_avfilter.deband=none
transition_avfilter.deesser=none
transition_avfilter.delogo=none
transition_avfilter.despill=none
transition_avfilter.dialoguenhance=none
transition_avfilter.dilation=none
transition_avfilter.dnn_classify=none
transition_avfilter.dnn_detect=none
transition_avfilter.drawbox=none
transition_avfilter.drawgrid=none
transition_avfilter.edgedetect=none
transition_avfilter.elbg=none
transition_avfilter.epx=none
transition_avfilter.eq=none
transition_avfilter.equalizer=none
transition_avfilter.erosion=none
transition_avfilter.exposure=none
transition_avfilter.extrastereo=none
transition_avfilter.fftdnoiz=none
transition_avfilter.fftfilt=none
transition_avfilter.fieldorder=none
transition_avfilter.fillborders=none
transition_avfilter.flanger=none
transition_avfilter.gblur=none
transition_avfilter.gradfun=none
transition_avfilter.grayworld=none
transition_avfilter.haas=none
transition_avfilter.hflip=none
transition_avfilter.highpass=none
transition_avfilter.highshelf=none
transition_avfilter.histeq=none
transition_avfilter.histogram=none
transition_avfilter.hqx=none
transition_avfilter.hsvhold=none
transition_avfilter.hsvkey=none
transition_avfilter.huesaturation=none
transition_avfilter.il=none
transition_avfilter.kerndeint=none
transition_avfilter.kirsch=none
transition_avfilter.latency=none
transition_avfilter.lenscorrection=none
transition_avfilter.limiter=none
transition_avfilter.lowpass=none
transition_avfilter.lowshelf=none
transition_avfilter.lut3d=none
transition_avfilter.median=none
transition_avfilter.monochrome=none
transition_avfilter.negate=none
transition_avfilter.noise=none
transition_avfilter.normalize=none
transition_avfilter.oscilloscope=none
transition_avfilter.phase=none
transition_avfilter.photosensitivity=none
transition_avfilter.pixelize=none
transition_avfilter.prewitt=none
transition_avfilter.rgbashift=none
transition_avfilter.roberts=none
transition_avfilter.sab=none
transition_avfilter.scdet=none
transition_avfilter.scharr=none
transition_avfilter.scroll=none
transition_avfilter.selectivecolor=none
transition_avfilter.setrange=none
transition_avfilter.shear=none
transition_avfilter.siti=none
transition_avfilter.smartblur=none
transition_avfilter.sobel=none
transition_avfilter.speechnorm=none
transition_avfilter.stereo3d=none
transition_avfilter.stereotools=none
transition_avfilter.stereowiden=none
transition_avfilter.super2xsai=none
transition_avfilter.swapuv=none
transition_avfilter.tiltshelf=none
transition_avfilter.transpose=none
transition_avfilter.treble=none
transition_avfilter.unsharp=none
transition_avfilter.vaguedenoiser=none
transition_avfilter.vectorscope=none
transition_avfilter.vflip=none
transition_avfilter.vibrance=none
transition_avfilter.vibrato=none
transition_avfilter.virtualbass=none
transition_avfilter.waveform=none
transition_avfilter.xbr=none
transition_avfilter.zoompan=none
transition_box_blur=none
transition_boxblur=none
transition_brightness=none
transition_channelcopy=none
transition_channelswap=none
transition_charcoal=none
transition_chroma=none
transition_chroma_hold=none
transition_crop=none
transition_dance=none
transition_deinterlace=none
transition_dust=none
transition_dynamic_loudness=none
transition_dynamictext=none
transition_fade_from_black=none
transition_fade_to_black=none
transition_fadein=none
transition_fadeout=none
transition_freeze=none
transition_frei0r.B=none
transition_frei0r.G=none
transition_frei0r.IIRblur=none
transition_frei0r.R=none
transition_frei0r.aech0r=none
transition_frei0r.alpha0ps_alpha0ps=none
transition_frei0r.alpha0ps_alphagrad=none
transition_frei0r.alpha0ps_alphaspot=none
transition_frei0r.balanc0r=none
transition_frei0r.bezier_curves=none
transition_frei0r.bigsh0t_eq_cap=none
transition_frei0r.bigsh0t_eq_mask=none
transition_frei0r.bigsh0t_eq_to_rect=none
transition_frei0r.bigsh0t_eq_to_stereo=none
transition_frei0r.bigsh0t_eq_wrap=none
transition_frei0r.bigsh0t_hemi_to_eq=none
transition_frei0r.bigsh0t_rect_to_eq=none
transition_frei0r.bigsh0t_stabilize_360=none
transition_frei0r.bigsh0t_transform_360=none
transition_frei0r.bluescreen0r=none
transition_frei0r.brightness=none
transition_frei0r.bw0r=none
transition_frei0r.c0rners=none
transition_frei0r.cairogradient=none
transition_frei0r.cairoimagegrid=none
transition_frei0r.cartoon=none
transition_frei0r.cluster=none
transition_frei0r.colgate=none
transition_frei0r.coloradj_RGB=none
transition_frei0r.colordistance=none
transition_frei0r.colorize=none
transition_frei0r.colortap=none
transition_frei0r.contrast0r=none
transition_frei0r.curves=none
transition_frei0r.d90stairsteppingfix=none
transition_frei0r.defish0r=none
transition_frei0r.denoise_hqdn3d=none
transition_frei0r.distort0r=none
transition_frei0r.dither=none
transition_frei0r.edgeglow=none
transition_frei0r.elastic_scale=none
transition_frei0r.emboss=none
transition_frei0r.equaliz0r=none
transition_frei0r.flippo=none
transition_frei0r.gamma=none
transition_frei0r.glitch0r=none
transition_frei0r.glow=none
transition_frei0r.hueshift0r=none
transition_frei0r.invert0r=none
transition_frei0r.kaleid0sc0pe=none
transition_frei0r.keyspillm0pup=none
transition_frei0r.lenscorrection=none
transition_frei0r.letterb0xed=none
transition_frei0r.levels=none
transition_frei0r.luminance=none
transition_frei0r.mask0mate=none
transition_frei0r.measure_pr0be=none
transition_frei0r.measure_pr0file=none
transition_frei0r.medians=none
transition_frei0r.ndvi=none
transition_frei0r.nervous=none
transition_frei0r.normaliz0r=none
transition_frei0r.nosync0r=none
transition_frei0r.pixeliz0r=none
transition_frei0r.pixs0r=none
transition_frei0r.posterize=none
transition_frei0r.premultiply=none
transition_frei0r.primaries=none
transition_frei0r.rgbnoise=none
transition_frei0r.rgbparade=none
transition_frei0r.rgbsplit0r=none
transition_frei0r.saturat0r=none
transition_frei0r.scale0tilt=none
transition_frei0r.scanline0r=none
transition_frei0r.select0r=none
transition_frei0r.sharpness=none
transition_frei0r.sigmoidaltransfer=none
transition_frei0r.sobel=none
transition_frei0r.softglow=none
transition_frei0r.sopsat=none
transition_frei0r.spillsupress=none
transition_frei0r.squareblur=none
transition_frei0r.three_point_balance=none
transition_frei0r.threelay0r=none
transition_frei0r.threshold0r=none
transition_frei0r.timeout=none
transition_frei0r.tint0r=none
transition_frei0r.transparency=none
transition_frei0r.twolay0r=none
transition_frei0r.vectorscope=none
transition_frei0r.vertigo=none
transition_frei0r.vignette=none
transition_gain=none
transition_gamma=none
transition_gpsgraphic=none
transition_gpstext=none
transition_grain=none
transition_greyscale=none
transition_imageconvert=none
transition_invert=none
transition_jack=none
transition_ladspa.1041=none
transition_ladspa.1042=none
transition_ladspa.1043=none
transition_ladspa.1044=none
transition_ladspa.1045=none
transition_ladspa.1046=none
transition_ladspa.1048=none
transition_ladspa.1049=none
transition_ladspa.1181=none
transition_ladspa.1185=none
transition_ladspa.1186=none
transition_ladspa.1187=none
transition_ladspa.1188=none
transition_ladspa.1189=none
transition_ladspa.1190=none
transition_ladspa.1191=none
transition_ladspa.1192=none
transition_ladspa.1193=none
transition_ladspa.1194=none
transition_ladspa.1195=none
transition_ladspa.1196=none
transition_ladspa.1197=none
transition_ladspa.1198=none
transition_ladspa.1199=none
transition_ladspa.1200=none
transition_ladspa.1201=none
transition_ladspa.1202=none
transition_ladspa.1203=none
transition_ladspa.1204=none
transition_ladspa.1206=none
transition_ladspa.1207=none
transition_ladspa.1208=none
transition_ladspa.1209=none
transition_ladspa.1210=none
transition_ladspa.1211=none
transition_ladspa.1212=none
transition_ladspa.1213=none
transition_ladspa.1214=none
transition_ladspa.1215=none
transition_ladspa.1216=none
transition_ladspa.1217=none
transition_ladspa.1218=none
transition_ladspa.1219=none
transition_ladspa.1220=none
transition_ladspa.1337=none
transition_ladspa.1401=none
transition_ladspa.1402=none
transition_ladspa.1403=none
transition_ladspa.1404=none
transition_ladspa.1405=none
transition_ladspa.1406=none
transition_ladspa.1407=none
transition_ladspa.1408=none
transition_ladspa.1409=none
transition_ladspa.1410=none
transition_ladspa.1411=none
transition_ladspa.1412=none
transition_ladspa.1413=none
transition_ladspa.1414=none
transition_ladspa.1415=none
transition_ladspa.1417=none
transition_ladspa.1418=none
transition_ladspa.1419=none
transition_ladspa.1420=none
transition_ladspa.1421=none
transition_ladspa.1422=none
transition_ladspa.1423=none
transition_ladspa.1424=none
transition_ladspa.1425=none
transition_ladspa.1426=none
transition_ladspa.1427=none
transition_ladspa.1428=none
transition_ladspa.1429=none
transition_ladspa.1430=none
transition_ladspa.1431=none
transition_ladspa.1432=none
transition_ladspa.1433=none
transition_ladspa.1436=none
transition_ladspa.1437=none
transition_ladspa.1438=none
transition_ladspa.1439=none
transition_ladspa.1440=none
transition_ladspa.1514360144=none
transition_ladspa.1514360882=none
transition_ladspa.1514492210=none
transition_ladspa.1514615601=none
transition_ladspa.1514619220=none
transition_ladspa.1514624050=none
transition_ladspa.1515013196=none
transition_ladspa.1515013201=none
transition_ladspa.1515013970=none
transition_ladspa.1515015474=none
transition_ladspa.1515018290=none
transition_ladspa.1515405652=none
transition_ladspa.1515476290=none
transition_ladspa.1605=none
transition_ladspa.1882=none
transition_ladspa.1883=none
transition_ladspa.1886=none
transition_ladspa.1887=none
transition_ladspa.1888=none
transition_ladspa.1889=none
transition_ladspa.1890=none
transition_ladspa.1891=none
transition_ladspa.1892=none
transition_ladspa.1893=none
transition_ladspa.1894=none
transition_ladspa.1895=none
transition_ladspa.1896=none
transition_ladspa.1897=none
transition_ladspa.1898=none
transition_ladspa.1899=none
transition_ladspa.1900=none
transition_ladspa.1901=none
transition_ladspa.1902=none
transition_ladspa.1903=none
transition_ladspa.1904=none
transition_ladspa.1905=none
transition_ladspa.1907=none
transition_ladspa.1908=none
transition_ladspa.1909=none
transition_ladspa.1910=none
transition_ladspa.1913=none
transition_ladspa.1914=none
transition_ladspa.1915=none
transition_ladspa.1916=none
transition_ladspa.1917=none
transition_ladspa.2141=none
transition_ladspa.2142=none
transition_ladspa.2143=none
transition_ladspa.2144=none
transition_ladspa.2145=none
transition_ladspa.2146=none
transition_ladspa.2147=none
transition_ladspa.2148=none
transition_ladspa.2149=none
transition_ladspa.2150=none
transition_ladspa.2151=none
transition_ladspa.2152=none
transition_ladspa.2153=none
transition_ladspa.2154=none
transition_ladspa.2155=none
transition_ladspa.2156=none
transition_ladspa.2157=none
transition_ladspa.2158=none
transition_ladspa.2159=none
transition_ladspa.2979=none
transition_ladspa.29790=none
transition_ladspa.5002064=none
transition_ladspa.5002065=none
transition_ladspa.5002066=none
transition_ladspa.5002067=none
transition_ladspa.5002068=none
transition_ladspa.5002069=none
transition_ladspa.5002070=none
transition_ladspa.5002071=none
transition_ladspa.5002072=none
transition_ladspa.5002073=none
transition_ladspa.5002074=none
transition_ladspa.5002075=none
transition_ladspa.5002076=none
transition_ladspa.5002077=none
transition_ladspa.5002078=none
transition_ladspa.5002079=none
transition_ladspa.5002080=none
transition_ladspa.5002081=none
transition_ladspa.5002082=none
transition_ladspa.5002083=none
transition_ladspa.5002084=none
transition_ladspa.5002085=none
transition_ladspa.5002086=none
transition_ladspa.5002087=none
transition_ladspa.5002088=none
transition_ladspa.5002089=none
transition_ladspa.5002090=none
transition_ladspa.5002091=none
transition_ladspa.5002092=none
transition_ladspa.5002093=none
transition_ladspa.5002094=none
transition_ladspa.5002095=none
transition_ladspa.5002096=none
transition_ladspa.5002097=none
transition_ladspa.5002098=none
transition_ladspa.5002099=none
transition_ladspa.5002100=none
transition_ladspa.5002101=none
transition_ladspa.5002102=none
transition_ladspa.5002103=none
transition_ladspa.5002104=none
transition_ladspa.5002105=none
transition_ladspa.5002106=none
transition_ladspa.5002107=none
transition_ladspa.5002108=none
transition_ladspa.5002109=none
transition_ladspa.5002110=none
transition_ladspa.5002111=none
transition_ladspa.5002112=none
transition_ladspa.5002113=none
transition_ladspa.5002114=none
transition_ladspa.5002115=none
transition_ladspa.5002116=none
transition_ladspa.5002117=none
transition_ladspa.5002118=none
transition_ladspa.5002119=none
transition_ladspa.5002120=none
transition_ladspa.5002121=none
transition_ladspa.5002122=none
transition_ladspa.5002123=none
transition_ladspa.5002124=none
transition_ladspa.5002125=none
transition_ladspa.5002130=none
transition_ladspa.5002131=none
transition_ladspa.5002132=none
transition_ladspa.5002133=none
transition_ladspa.5002134=none
transition_ladspa.5002135=none
transition_ladspa.5002136=none
transition_ladspa.5002137=none
transition_ladspa.5002138=none
transition_ladspa.5002139=none
transition_ladspa.5002140=none
transition_ladspa.5002141=none
transition_ladspa.5002146=none
transition_ladspa.5002147=none
transition_ladspa.5002148=none
transition_ladspa.5002149=none
transition_ladspa.5002150=none
transition_ladspa.5002151=none
transition_ladspa.5002152=none
transition_ladspa.5002153=none
transition_ladspa.5002154=none
transition_ladspa.5002155=none
transition_ladspa.5002156=none
transition_ladspa.5002157=none
transition_ladspa.5002158=none
transition_ladspa.5002159=none
transition_ladspa.5002160=none
transition_ladspa.5002161=none
transition_ladspa.5002162=none
transition_ladspa.5002163=none
transition_ladspa.5002164=none
transition_ladspa.5002165=none
transition_ladspa.5002166=none
transition_ladspa.5002167=none
transition_ladspa.5002168=none
transition_ladspa.5002169=none
transition_ladspa.5002170=none
transition_ladspa.5002171=none
transition_ladspa.5002172=none
transition_ladspa.5002173=none
transition_ladspa.5002174=none
transition_ladspa.5002184=none
transition_ladspa.5002185=none
transition_ladspa.5002186=none
transition_ladspa.5002187=none
transition_ladspa.5002188=none
transition_ladspa.5002189=none
transition_ladspa.5002190=none
transition_ladspa.5002191=none
transition_ladspa.5002192=none
transition_ladspa.5002193=none
transition_ladspa.5002194=none
transition_ladspa.5002204=none
transition_ladspa.5002205=none
transition_ladspa.5002206=none
transition_ladspa.5002207=none
transition_ladspa.5002208=none
transition_ladspa.5002209=none
transition_ladspa.5002214=none
transition_ladspa.5002215=none
transition_ladspa.5002216=none
transition_ladspa.5002217=none
transition_ladspa.5002218=none
transition_ladspa.5002219=none
transition_ladspa.5002224=none
transition_ladspa.5002225=none
transition_ladspa.5002226=none
transition_ladspa.5002227=none
transition_ladspa.5002228=none
transition_ladspa.5002229=none
transition_ladspa.5002230=none
transition_ladspa.5002231=none
transition_ladspa.5002234=none
transition_ladspa.5002235=none
transition_ladspa.5002244=none
transition_ladspa.5002245=none
transition_ladspa.5002246=none
transition_ladspa.5002247=none
transition_ladspa.5002254=none
transition_ladspa.5002255=none
transition_ladspa.5002264=none
transition_ladspa.5002265=none
transition_ladspa.9354877=none
transition_ladspa.9792=none
transition_ladspa.97920=none
transition_lift_gamma_gain=none
transition_lightshow=none
transition_lines=none
transition_loudness=none
transition_lumakey=none
transition_lumaliftgaingamma=none
transition_mask_apply=none
transition_mask_start-frei0r.select0r=none
transition_mask_start-rotoscoping=none
transition_mask_start-shape=none
transition_mirror=none
transition_mono=none
transition_mute=none
transition_normalise=none
transition_obscure=none
transition_oldfilm=none
transition_opencv.tracker=none
transition_pan_zoom=none
transition_panner=none
transition_pillar_echo=none
transition_qtblend=none
transition_qtcrop=none
transition_rboctaveshift=none
transition_rbpitch=none
transition_rotoscoping=none
transition_sepia=none
transition_shape=none
transition_sox=none
transition_sox_band=none
transition_sox_bass=none
transition_sox_echo=none
transition_sox_flanger=none
transition_sox_gain=none
transition_sox_phaser=none
transition_sox_stretch=none
transition_spot_remover=none
transition_strobe=none
transition_swapchannels=none
transition_swresample=none
transition_swscale=none
transition_tcolor=none
transition_threshold=none
transition_timer=none
transition_typewriter=none
transition_vignette=none
transition_volume=none
transition_wave=none
ungroup_clip=Ctrl+Shift+G
unselect_all_tracks=Ctrl+Shift+A
unset_render_timeline_zone=Alt+Shift+P
use_timeline_zone_in_edit=none
vertical_dockareaorientation=none
view_zoom_in=Ctrl++; Ctrl+=
view_zoom_out=Ctrl+-
zoom_fit=none
